<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aLM-uE-gZG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="darkModeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ila-hm-o5q">
                                <rect key="frame" x="128" y="377" width="137" height="98"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <segue destination="Vsx-9i-xUb" kind="show" id="FZ8-o8-XJR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ila-hm-o5q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4Kb-uU-CfE"/>
                            <constraint firstItem="ila-hm-o5q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="SHb-hh-3Es"/>
                            <constraint firstItem="ila-hm-o5q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="274" id="VsX-Lh-25c"/>
                            <constraint firstItem="ila-hm-o5q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kQv-kd-aja"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J9h-3s-bYe"/>
                    <connections>
                        <outlet property="changeButton" destination="ila-hm-o5q" id="eH0-vv-fFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y7I-PJ-47k">
            <objects>
                <viewController id="Vsx-9i-xUb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W4k-pK-Pdv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dark Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1A-7Z-eRI">
                                <rect key="frame" x="105" y="376" width="183" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lxn-7p-nDm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j1A-7Z-eRI" firstAttribute="top" secondItem="Lxn-7p-nDm" secondAttribute="top" constant="273" id="E20-dO-BfO"/>
                            <constraint firstItem="j1A-7Z-eRI" firstAttribute="leading" secondItem="Lxn-7p-nDm" secondAttribute="leading" constant="105" id="LLV-ar-x4J"/>
                            <constraint firstItem="j1A-7Z-eRI" firstAttribute="centerX" secondItem="W4k-pK-Pdv" secondAttribute="centerX" id="cge-DZ-GgE"/>
                            <constraint firstItem="j1A-7Z-eRI" firstAttribute="centerY" secondItem="W4k-pK-Pdv" secondAttribute="centerY" id="yez-3e-NRg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0nz-5l-5Fb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmO-rF-fLQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.3435114503816" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AHE-7r-TQe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aLM-uE-gZG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AXG-Bk-YzQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s3k-iE-l8e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grz-YV-35M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
