<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FuG-87-MSx">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dkQ-a5-nyD">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dkQ-a5-nyD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EHZ-2o-00C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dkQ-a5-nyD" secondAttribute="bottom" id="LJC-Ve-wrR"/>
                            <constraint firstItem="dkQ-a5-nyD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mV1-Zy-Mos"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dkQ-a5-nyD" secondAttribute="trailing" id="pAw-zH-hMe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X9c-bH-aZn"/>
                    <connections>
                        <outlet property="tableView" destination="dkQ-a5-nyD" id="T8m-DL-0fn"/>
                        <segue destination="yhU-pk-z8k" kind="show" identifier="toDetailsVC" id="v7J-id-Z6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.1538461538462" y="3.5545023696682461"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="7bK-2l-dzN">
            <objects>
                <viewController id="yhU-pk-z8k" customClass="DetailsVC" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rte-FZ-bWG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Landmark Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcG-lm-a3e">
                                <rect key="frame" x="64" y="138" width="263" height="72"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wIh-sy-FWw">
                                <rect key="frame" x="37.666666666666742" y="271" width="315" height="267"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="267" id="bTF-Ra-TBp"/>
                                    <constraint firstAttribute="width" constant="315" id="dJS-Yb-Goz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yer-aB-L9A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wIh-sy-FWw" firstAttribute="top" secondItem="RcG-lm-a3e" secondAttribute="bottom" constant="62" id="4Fi-d7-lUW"/>
                            <constraint firstItem="RcG-lm-a3e" firstAttribute="top" secondItem="yer-aB-L9A" secondAttribute="top" constant="47" id="TQ7-5n-Om2"/>
                            <constraint firstItem="RcG-lm-a3e" firstAttribute="leading" secondItem="yer-aB-L9A" secondAttribute="leading" constant="64" id="WCZ-WH-GaD"/>
                            <constraint firstItem="RcG-lm-a3e" firstAttribute="centerX" secondItem="wIh-sy-FWw" secondAttribute="centerX" id="hQz-U9-skI"/>
                            <constraint firstItem="RcG-lm-a3e" firstAttribute="centerX" secondItem="rte-FZ-bWG" secondAttribute="centerX" id="oSR-sS-kae"/>
                            <constraint firstItem="yer-aB-L9A" firstAttribute="bottom" secondItem="wIh-sy-FWw" secondAttribute="bottom" constant="271" id="v1v-9T-839"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eq5-2T-0Hb"/>
                    <connections>
                        <outlet property="imageView" destination="wIh-sy-FWw" id="Kud-HN-hBO"/>
                        <outlet property="landmarkLabel" destination="RcG-lm-a3e" id="ZWg-6b-blD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYz-57-b5m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827.6923076923076" y="18.48341232227488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3mB-wM-iiV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FuG-87-MSx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HrF-U1-dCp">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D2x-6D-ckG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTX-8q-3hd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.92307692307691" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
