<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zEM-xO-phP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="uYP-q3-xbk">
            <objects>
                <viewController id="MuI-Cv-2Cf" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iRd-JD-44z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lo3-PK-GKE">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Lge-VF-GxW">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lge-VF-GxW" id="hw7-gm-yU7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ENP-jJ-DKH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ENP-jJ-DKH" firstAttribute="trailing" secondItem="lo3-PK-GKE" secondAttribute="trailing" id="25b-dG-VJk"/>
                            <constraint firstItem="lo3-PK-GKE" firstAttribute="top" secondItem="ENP-jJ-DKH" secondAttribute="top" id="FY2-fI-f58"/>
                            <constraint firstItem="lo3-PK-GKE" firstAttribute="leading" secondItem="ENP-jJ-DKH" secondAttribute="leading" id="FbN-Ut-pTG"/>
                            <constraint firstItem="ENP-jJ-DKH" firstAttribute="bottom" secondItem="lo3-PK-GKE" secondAttribute="bottom" id="ZFg-cT-tov"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WIf-2V-ETR"/>
                    <connections>
                        <outlet property="tableView" destination="lo3-PK-GKE" id="fTB-ga-2ZU"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="HI9-fP-IGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJ7-Se-vTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.29770992366412" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhG-mP-9P9">
                                <rect key="frame" x="0.0" y="282" width="393" height="489"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0jX-4Y-3Hr">
                                <rect key="frame" x="79" y="134" width="236" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="myH-yC-NVw">
                                <rect key="frame" x="79" y="176" width="236" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="My Travel Book" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JC4-7Z-VMz">
                                <rect key="frame" x="57" y="83" width="278" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="MEH-a7-EsZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNj-aZ-qvg">
                                <rect key="frame" x="123" y="779" width="149" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="v1j-Q4-TVj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pZk-S0-9jg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JhG-mP-9P9" firstAttribute="top" secondItem="myH-yC-NVw" secondAttribute="bottom" constant="28" id="7Yp-WH-d8r"/>
                            <constraint firstItem="0jX-4Y-3Hr" firstAttribute="leading" secondItem="myH-yC-NVw" secondAttribute="leading" id="9nG-re-ckF"/>
                            <constraint firstItem="SNj-aZ-qvg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="E41-ux-0ep"/>
                            <constraint firstItem="0jX-4Y-3Hr" firstAttribute="trailing" secondItem="myH-yC-NVw" secondAttribute="trailing" id="Ejb-Sd-Lu1"/>
                            <constraint firstItem="JhG-mP-9P9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eyq-jO-5Mr"/>
                            <constraint firstItem="myH-yC-NVw" firstAttribute="top" secondItem="0jX-4Y-3Hr" secondAttribute="bottom" constant="8" id="RAz-Mg-FzQ"/>
                            <constraint firstItem="myH-yC-NVw" firstAttribute="centerX" secondItem="SNj-aZ-qvg" secondAttribute="centerX" id="TRS-ZF-uwH"/>
                            <constraint firstItem="JC4-7Z-VMz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="TuB-FR-UEb"/>
                            <constraint firstItem="JC4-7Z-VMz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YLk-OS-uUx"/>
                            <constraint firstItem="SNj-aZ-qvg" firstAttribute="top" secondItem="JhG-mP-9P9" secondAttribute="bottom" constant="8" id="Z0I-hs-L5y"/>
                            <constraint firstItem="JC4-7Z-VMz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="crj-bU-35v"/>
                            <constraint firstItem="0jX-4Y-3Hr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="fXz-Lr-zqy"/>
                            <constraint firstItem="myH-yC-NVw" firstAttribute="centerX" secondItem="JhG-mP-9P9" secondAttribute="centerX" id="mbk-CM-i7K"/>
                            <constraint firstItem="SNj-aZ-qvg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="mfA-cR-0ws"/>
                            <constraint firstItem="0jX-4Y-3Hr" firstAttribute="top" secondItem="JC4-7Z-VMz" secondAttribute="bottom" constant="8" id="mkG-c1-Nw0"/>
                            <constraint firstItem="JC4-7Z-VMz" firstAttribute="centerX" secondItem="JhG-mP-9P9" secondAttribute="centerX" id="xjm-dj-08K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Kj-lo-WRn"/>
                    <connections>
                        <outlet property="commentText" destination="myH-yC-NVw" id="IIX-Vs-3pO"/>
                        <outlet property="mapView" destination="JhG-mP-9P9" id="0zx-Ft-1uf"/>
                        <outlet property="nameText" destination="0jX-4Y-3Hr" id="YgL-R4-YSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kKF-r5-cR5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zEM-xO-phP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AMq-1C-NcY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MuI-Cv-2Cf" kind="relationship" relationship="rootViewController" id="xPM-8i-4dn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dme-oF-sbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695.41984732824426" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
